    Equality_Character <=
    Auto_Update(0) <= true
    Code_Directory(0) <= /net/mare/home1/eby/as/code
    Code_Extension(0) <= f
    Compiler_Default_F(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(0) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(0) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(0) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(0) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(0) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(0) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(0) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(0) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(0) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(0) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(0) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(0) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(0) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(0) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(0) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(0) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(0) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(0) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(0) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(0) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(0) <= /net/mare/home1/eby/as/data
    Data_Source(0) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/mth
    Definitions_Down(0) <= false
    Definitions_Up(0) <= true
    Dependency_Directory(0) <= /net/mare/home1/eby/as/code/D
    End_String(0) <= UVIC_ESCM integration is complete
    Executable_Directory(0) <= /net/mare/home1/eby/as
    Executable_File(0) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(0) <= h inc
    Input_File(0) <= /net/mare/home1/eby/as/control.in
    Libraries(0) <= -lnetcdf
    Libraries_Default(0) <= -lnetcdf
    Libraries_Directory(0) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(0) <= lib_linux
    Libraries_Directory_Prefix(0) <= -L
    Libraries_Directory_Prefix_Default(0) <= -L
    Libraries_Directory_aix(0) <= lib_aix
    Libraries_Directory_darwin(0) <= lib_darwin
    Libraries_Directory_irix(0) <= lib_irix
    Libraries_Directory_kikou(0) <= lib_super-ux
    Libraries_Directory_linux(0) <= lib_linux
    Libraries_Directory_mare(0) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(0) <= lib_mare
    Libraries_Directory_super-ux(0) <= lib_super-ux
    Libraries_Directory_sx(0) <= lib_super-ux
    Libraries_Parallel_aix(0) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(0) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(0) <= -lnetcdf
    Libraries_irix(0) <= -lnetcdf
    Libraries_super-ux(0) <= -lnetcdf
    Linker(0) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(0) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(0) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(0) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(0) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(0) <= f90 -o
    Linker_kikou(0) <= /SX/usr/bin/sxf90 -o
    Linker_linux(0) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(0) <= /SX/usr/bin/sxf90 -o
    Linker_sx(0) <= /SX/usr/bin/sxf90 -o
    Log_File(0) <= /net/mare/home1/eby/as/mk.log
    Model_Options(0) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(0) <= mod
    Module_Extension_Default(0) <= mod
    Module_Extension_aix(0) <= mod
    Module_Extension_darwin(0) <= mod
    Module_Extension_irix(0) <= kmo
    Module_Extension_kikou(0) <= mod
    Module_Extension_linux(0) <= mod
    Module_Extension_super-ux(0) <= mod
    Module_Extension_sx(0) <= mod
    Nice(0) <= -19
    No_Warnings(0) <= false
    Notify_User(0) <= eby@ocean.seos.uvic.ca
    Object_Directory(0) <= /net/mare/home1/eby/as/code/O
    Object_Extension(0) <= o
    Option_Prefix(0) <= -D
    Option_Prefix_Default(0) <= -D
    Output_File(0) <= /net/mare/home1/eby/as/pr
    Preprocessor(0) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(0) <= false
    Preprocessor_Compile(0) <= false
    Preprocessor_Default(0) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(0) <= /lib/cpp -P -C
    Preprocessor_darwin(0) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(0) <= /lib/cpp -P -C
    Preprocessor_kikou(0) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(0) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(0) <= /lib/cpp -P -C
    Preprocessor_sx(0) <= /lib/cpp -traditional -P -C
    Remote_Directory(0) <= /net/kikou
    Remote_Machine(0) <= kikou
    Run_Copy(0) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(0) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(0) <= run/run
    Run_File_Local(0) <= run/run
    Run_File_Parallel_aix(0) <= run/run_parallel_loadleveler
    Run_File_aix(0) <= run/run_loadleveler
    Run_File_darwin(0) <= run/run
    Run_File_irix(0) <= run/run
    Run_File_kikou(0) <= run/run_nqsII
    Run_File_linux(0) <= run/run_pbs
    Run_File_super-ux(0) <= run/run_nqsII
    Run_File_sx(0) <= run/run_nqsII
    Source_Comment_Character(0) <= !
    Source_Directory(0) <= /net/mare/home1/eby/as/updates
    Source_Extension(0) <= F f F90 f90
    Step_End_File(0) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(0) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(0) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(0) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(1) <= true
    Code_Directory(1) <= /net/mare/home1/eby/as/code
    Code_Extension(1) <= f
    Compiler_Default_F(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(1) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(1) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(1) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(1) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(1) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(1) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(1) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(1) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(1) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(1) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(1) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(1) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(1) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(1) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(1) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(1) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(1) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(1) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(1) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(1) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(1) <= /net/mare/home1/eby/as/data
    Data_Source(1) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/ice4g
    Definitions_Down(1) <= false
    Definitions_Up(1) <= true
    Dependency_Directory(1) <= /net/mare/home1/eby/as/code/D
    End_String(1) <= UVIC_ESCM integration is complete
    Executable_Directory(1) <= /net/mare/home1/eby/as
    Executable_File(1) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(1) <= h inc
    Input_File(1) <= /net/mare/home1/eby/as/control.in
    Libraries(1) <= -lnetcdf
    Libraries_Default(1) <= -lnetcdf
    Libraries_Directory(1) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(1) <= lib_linux
    Libraries_Directory_Prefix(1) <= -L
    Libraries_Directory_Prefix_Default(1) <= -L
    Libraries_Directory_aix(1) <= lib_aix
    Libraries_Directory_darwin(1) <= lib_darwin
    Libraries_Directory_irix(1) <= lib_irix
    Libraries_Directory_kikou(1) <= lib_super-ux
    Libraries_Directory_linux(1) <= lib_linux
    Libraries_Directory_mare(1) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(1) <= lib_mare
    Libraries_Directory_super-ux(1) <= lib_super-ux
    Libraries_Directory_sx(1) <= lib_super-ux
    Libraries_Parallel_aix(1) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(1) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(1) <= -lnetcdf
    Libraries_irix(1) <= -lnetcdf
    Libraries_super-ux(1) <= -lnetcdf
    Linker(1) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(1) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(1) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(1) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(1) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(1) <= f90 -o
    Linker_kikou(1) <= /SX/usr/bin/sxf90 -o
    Linker_linux(1) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(1) <= /SX/usr/bin/sxf90 -o
    Linker_sx(1) <= /SX/usr/bin/sxf90 -o
    Log_File(1) <= /net/mare/home1/eby/as/mk.log
    Model_Options(1) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(1) <= mod
    Module_Extension_Default(1) <= mod
    Module_Extension_aix(1) <= mod
    Module_Extension_darwin(1) <= mod
    Module_Extension_irix(1) <= kmo
    Module_Extension_kikou(1) <= mod
    Module_Extension_linux(1) <= mod
    Module_Extension_super-ux(1) <= mod
    Module_Extension_sx(1) <= mod
    Nice(1) <= -19
    No_Warnings(1) <= false
    Notify_User(1) <= eby@ocean.seos.uvic.ca
    Object_Directory(1) <= /net/mare/home1/eby/as/code/O
    Object_Extension(1) <= o
    Option_Prefix(1) <= -D
    Option_Prefix_Default(1) <= -D
    Output_File(1) <= /net/mare/home1/eby/as/pr
    Preprocessor(1) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(1) <= false
    Preprocessor_Compile(1) <= false
    Preprocessor_Default(1) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(1) <= /lib/cpp -P -C
    Preprocessor_darwin(1) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(1) <= /lib/cpp -P -C
    Preprocessor_kikou(1) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(1) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(1) <= /lib/cpp -P -C
    Preprocessor_sx(1) <= /lib/cpp -traditional -P -C
    Remote_Directory(1) <= /net/kikou
    Remote_Machine(1) <= kikou
    Run_Copy(1) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(1) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(1) <= run/run
    Run_File_Local(1) <= run/run
    Run_File_Parallel_aix(1) <= run/run_parallel_loadleveler
    Run_File_aix(1) <= run/run_loadleveler
    Run_File_darwin(1) <= run/run
    Run_File_irix(1) <= run/run
    Run_File_kikou(1) <= run/run_nqsII
    Run_File_linux(1) <= run/run_pbs
    Run_File_super-ux(1) <= run/run_nqsII
    Run_File_sx(1) <= run/run_nqsII
    Source_Comment_Character(1) <= !
    Source_Directory(1) <= /net/mare/home1/eby/as/2.9.old3/source/common
    Source_Extension(1) <= F f F90 f90
    Step_End_File(1) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(1) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(1) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(1) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(2) <= true
    Code_Directory(2) <= /net/mare/home1/eby/as/code
    Code_Extension(2) <= f
    Compiler_Default_F(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(2) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(2) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(2) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(2) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(2) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(2) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(2) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(2) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(2) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(2) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(2) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(2) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(2) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(2) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(2) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(2) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(2) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(2) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(2) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(2) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(2) <= /net/mare/home1/eby/as/data
    Data_Source(2) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/veg
    Definitions_Down(2) <= false
    Definitions_Up(2) <= true
    Dependency_Directory(2) <= /net/mare/home1/eby/as/code/D
    End_String(2) <= UVIC_ESCM integration is complete
    Executable_Directory(2) <= /net/mare/home1/eby/as
    Executable_File(2) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(2) <= h inc
    Input_File(2) <= /net/mare/home1/eby/as/control.in
    Libraries(2) <= -lnetcdf
    Libraries_Default(2) <= -lnetcdf
    Libraries_Directory(2) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(2) <= lib_linux
    Libraries_Directory_Prefix(2) <= -L
    Libraries_Directory_Prefix_Default(2) <= -L
    Libraries_Directory_aix(2) <= lib_aix
    Libraries_Directory_darwin(2) <= lib_darwin
    Libraries_Directory_irix(2) <= lib_irix
    Libraries_Directory_kikou(2) <= lib_super-ux
    Libraries_Directory_linux(2) <= lib_linux
    Libraries_Directory_mare(2) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(2) <= lib_mare
    Libraries_Directory_super-ux(2) <= lib_super-ux
    Libraries_Directory_sx(2) <= lib_super-ux
    Libraries_Parallel_aix(2) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(2) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(2) <= -lnetcdf
    Libraries_irix(2) <= -lnetcdf
    Libraries_super-ux(2) <= -lnetcdf
    Linker(2) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(2) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(2) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(2) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(2) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(2) <= f90 -o
    Linker_kikou(2) <= /SX/usr/bin/sxf90 -o
    Linker_linux(2) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(2) <= /SX/usr/bin/sxf90 -o
    Linker_sx(2) <= /SX/usr/bin/sxf90 -o
    Log_File(2) <= /net/mare/home1/eby/as/mk.log
    Model_Options(2) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(2) <= mod
    Module_Extension_Default(2) <= mod
    Module_Extension_aix(2) <= mod
    Module_Extension_darwin(2) <= mod
    Module_Extension_irix(2) <= kmo
    Module_Extension_kikou(2) <= mod
    Module_Extension_linux(2) <= mod
    Module_Extension_super-ux(2) <= mod
    Module_Extension_sx(2) <= mod
    Nice(2) <= -19
    No_Warnings(2) <= false
    Notify_User(2) <= eby@ocean.seos.uvic.ca
    Object_Directory(2) <= /net/mare/home1/eby/as/code/O
    Object_Extension(2) <= o
    Option_Prefix(2) <= -D
    Option_Prefix_Default(2) <= -D
    Output_File(2) <= /net/mare/home1/eby/as/pr
    Preprocessor(2) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(2) <= false
    Preprocessor_Compile(2) <= false
    Preprocessor_Default(2) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(2) <= /lib/cpp -P -C
    Preprocessor_darwin(2) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(2) <= /lib/cpp -P -C
    Preprocessor_kikou(2) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(2) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(2) <= /lib/cpp -P -C
    Preprocessor_sx(2) <= /lib/cpp -traditional -P -C
    Remote_Directory(2) <= /net/kikou
    Remote_Machine(2) <= kikou
    Run_Copy(2) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(2) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(2) <= run/run
    Run_File_Local(2) <= run/run
    Run_File_Parallel_aix(2) <= run/run_parallel_loadleveler
    Run_File_aix(2) <= run/run_loadleveler
    Run_File_darwin(2) <= run/run
    Run_File_irix(2) <= run/run
    Run_File_kikou(2) <= run/run_nqsII
    Run_File_linux(2) <= run/run_pbs
    Run_File_super-ux(2) <= run/run_nqsII
    Run_File_sx(2) <= run/run_nqsII
    Source_Comment_Character(2) <= !
    Source_Directory(2) <= /net/mare/home1/eby/as/2.9.old3/source/embm
    Source_Extension(2) <= F f F90 f90
    Step_End_File(2) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(2) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(2) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(2) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(3) <= true
    Code_Directory(3) <= /net/mare/home1/eby/as/code
    Code_Extension(3) <= f
    Compiler_Default_F(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(3) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(3) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(3) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(3) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(3) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(3) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(3) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(3) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(3) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(3) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(3) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(3) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(3) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(3) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(3) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(3) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(3) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(3) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(3) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(3) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(3) <= /net/mare/home1/eby/as/data
    Data_Source(3) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/chem
    Definitions_Down(3) <= false
    Definitions_Up(3) <= true
    Dependency_Directory(3) <= /net/mare/home1/eby/as/code/D
    End_String(3) <= UVIC_ESCM integration is complete
    Executable_Directory(3) <= /net/mare/home1/eby/as
    Executable_File(3) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(3) <= h inc
    Input_File(3) <= /net/mare/home1/eby/as/control.in
    Libraries(3) <= -lnetcdf
    Libraries_Default(3) <= -lnetcdf
    Libraries_Directory(3) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(3) <= lib_linux
    Libraries_Directory_Prefix(3) <= -L
    Libraries_Directory_Prefix_Default(3) <= -L
    Libraries_Directory_aix(3) <= lib_aix
    Libraries_Directory_darwin(3) <= lib_darwin
    Libraries_Directory_irix(3) <= lib_irix
    Libraries_Directory_kikou(3) <= lib_super-ux
    Libraries_Directory_linux(3) <= lib_linux
    Libraries_Directory_mare(3) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(3) <= lib_mare
    Libraries_Directory_super-ux(3) <= lib_super-ux
    Libraries_Directory_sx(3) <= lib_super-ux
    Libraries_Parallel_aix(3) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(3) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(3) <= -lnetcdf
    Libraries_irix(3) <= -lnetcdf
    Libraries_super-ux(3) <= -lnetcdf
    Linker(3) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(3) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(3) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(3) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(3) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(3) <= f90 -o
    Linker_kikou(3) <= /SX/usr/bin/sxf90 -o
    Linker_linux(3) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(3) <= /SX/usr/bin/sxf90 -o
    Linker_sx(3) <= /SX/usr/bin/sxf90 -o
    Log_File(3) <= /net/mare/home1/eby/as/mk.log
    Model_Options(3) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(3) <= mod
    Module_Extension_Default(3) <= mod
    Module_Extension_aix(3) <= mod
    Module_Extension_darwin(3) <= mod
    Module_Extension_irix(3) <= kmo
    Module_Extension_kikou(3) <= mod
    Module_Extension_linux(3) <= mod
    Module_Extension_super-ux(3) <= mod
    Module_Extension_sx(3) <= mod
    Nice(3) <= -19
    No_Warnings(3) <= false
    Notify_User(3) <= eby@ocean.seos.uvic.ca
    Object_Directory(3) <= /net/mare/home1/eby/as/code/O
    Object_Extension(3) <= o
    Option_Prefix(3) <= -D
    Option_Prefix_Default(3) <= -D
    Output_File(3) <= /net/mare/home1/eby/as/pr
    Preprocessor(3) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(3) <= false
    Preprocessor_Compile(3) <= false
    Preprocessor_Default(3) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(3) <= /lib/cpp -P -C
    Preprocessor_darwin(3) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(3) <= /lib/cpp -P -C
    Preprocessor_kikou(3) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(3) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(3) <= /lib/cpp -P -C
    Preprocessor_sx(3) <= /lib/cpp -traditional -P -C
    Remote_Directory(3) <= /net/kikou
    Remote_Machine(3) <= kikou
    Run_Copy(3) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(3) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(3) <= run/run
    Run_File_Local(3) <= run/run
    Run_File_Parallel_aix(3) <= run/run_parallel_loadleveler
    Run_File_aix(3) <= run/run_loadleveler
    Run_File_darwin(3) <= run/run
    Run_File_irix(3) <= run/run
    Run_File_kikou(3) <= run/run_nqsII
    Run_File_linux(3) <= run/run_pbs
    Run_File_super-ux(3) <= run/run_nqsII
    Run_File_sx(3) <= run/run_nqsII
    Source_Comment_Character(3) <= !
    Source_Directory(3) <= /net/mare/home1/eby/as/2.9.old3/source/ice
    Source_Extension(3) <= F f F90 f90
    Step_End_File(3) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(3) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(3) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(3) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(4) <= true
    Code_Directory(4) <= /net/mare/home1/eby/as/code
    Code_Extension(4) <= f
    Compiler_Default_F(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(4) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(4) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(4) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(4) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(4) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(4) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(4) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(4) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(4) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(4) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(4) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(4) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(4) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(4) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(4) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(4) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(4) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(4) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(4) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(4) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(4) <= /net/mare/home1/eby/as/data
    Data_Source(4) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/chem
    Definitions_Down(4) <= false
    Definitions_Up(4) <= true
    Dependency_Directory(4) <= /net/mare/home1/eby/as/code/D
    End_String(4) <= UVIC_ESCM integration is complete
    Executable_Directory(4) <= /net/mare/home1/eby/as
    Executable_File(4) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(4) <= h inc
    Input_File(4) <= /net/mare/home1/eby/as/control.in
    Libraries(4) <= -lnetcdf
    Libraries_Default(4) <= -lnetcdf
    Libraries_Directory(4) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(4) <= lib_linux
    Libraries_Directory_Prefix(4) <= -L
    Libraries_Directory_Prefix_Default(4) <= -L
    Libraries_Directory_aix(4) <= lib_aix
    Libraries_Directory_darwin(4) <= lib_darwin
    Libraries_Directory_irix(4) <= lib_irix
    Libraries_Directory_kikou(4) <= lib_super-ux
    Libraries_Directory_linux(4) <= lib_linux
    Libraries_Directory_mare(4) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(4) <= lib_mare
    Libraries_Directory_super-ux(4) <= lib_super-ux
    Libraries_Directory_sx(4) <= lib_super-ux
    Libraries_Parallel_aix(4) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(4) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(4) <= -lnetcdf
    Libraries_irix(4) <= -lnetcdf
    Libraries_super-ux(4) <= -lnetcdf
    Linker(4) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(4) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(4) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(4) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(4) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(4) <= f90 -o
    Linker_kikou(4) <= /SX/usr/bin/sxf90 -o
    Linker_linux(4) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(4) <= /SX/usr/bin/sxf90 -o
    Linker_sx(4) <= /SX/usr/bin/sxf90 -o
    Log_File(4) <= /net/mare/home1/eby/as/mk.log
    Model_Options(4) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(4) <= mod
    Module_Extension_Default(4) <= mod
    Module_Extension_aix(4) <= mod
    Module_Extension_darwin(4) <= mod
    Module_Extension_irix(4) <= kmo
    Module_Extension_kikou(4) <= mod
    Module_Extension_linux(4) <= mod
    Module_Extension_super-ux(4) <= mod
    Module_Extension_sx(4) <= mod
    Nice(4) <= -19
    No_Warnings(4) <= false
    Notify_User(4) <= eby@ocean.seos.uvic.ca
    Object_Directory(4) <= /net/mare/home1/eby/as/code/O
    Object_Extension(4) <= o
    Option_Prefix(4) <= -D
    Option_Prefix_Default(4) <= -D
    Output_File(4) <= /net/mare/home1/eby/as/pr
    Preprocessor(4) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(4) <= false
    Preprocessor_Compile(4) <= false
    Preprocessor_Default(4) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(4) <= /lib/cpp -P -C
    Preprocessor_darwin(4) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(4) <= /lib/cpp -P -C
    Preprocessor_kikou(4) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(4) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(4) <= /lib/cpp -P -C
    Preprocessor_sx(4) <= /lib/cpp -traditional -P -C
    Remote_Directory(4) <= /net/kikou
    Remote_Machine(4) <= kikou
    Run_Copy(4) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(4) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(4) <= run/run
    Run_File_Local(4) <= run/run
    Run_File_Parallel_aix(4) <= run/run_parallel_loadleveler
    Run_File_aix(4) <= run/run_loadleveler
    Run_File_darwin(4) <= run/run
    Run_File_irix(4) <= run/run
    Run_File_kikou(4) <= run/run_nqsII
    Run_File_linux(4) <= run/run_pbs
    Run_File_super-ux(4) <= run/run_nqsII
    Run_File_sx(4) <= run/run_nqsII
    Source_Comment_Character(4) <= !
    Source_Directory(4) <= /net/mare/home1/eby/as/ism
    Source_Extension(4) <= F f F90 f90
    Step_End_File(4) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(4) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(4) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(4) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(5) <= true
    Code_Directory(5) <= /net/mare/home1/eby/as/code
    Code_Extension(5) <= f
    Compiler_Default_F(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(5) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(5) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(5) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(5) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(5) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(5) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(5) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(5) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(5) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(5) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(5) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(5) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(5) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(5) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(5) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(5) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(5) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(5) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(5) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(5) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(5) <= /net/mare/home1/eby/as/data
    Data_Source(5) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/chem
    Definitions_Down(5) <= false
    Definitions_Up(5) <= true
    Dependency_Directory(5) <= /net/mare/home1/eby/as/code/D
    End_String(5) <= UVIC_ESCM integration is complete
    Executable_Directory(5) <= /net/mare/home1/eby/as
    Executable_File(5) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(5) <= h inc
    Input_File(5) <= /net/mare/home1/eby/as/control.in
    Libraries(5) <= -lnetcdf
    Libraries_Default(5) <= -lnetcdf
    Libraries_Directory(5) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(5) <= lib_linux
    Libraries_Directory_Prefix(5) <= -L
    Libraries_Directory_Prefix_Default(5) <= -L
    Libraries_Directory_aix(5) <= lib_aix
    Libraries_Directory_darwin(5) <= lib_darwin
    Libraries_Directory_irix(5) <= lib_irix
    Libraries_Directory_kikou(5) <= lib_super-ux
    Libraries_Directory_linux(5) <= lib_linux
    Libraries_Directory_mare(5) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(5) <= lib_mare
    Libraries_Directory_super-ux(5) <= lib_super-ux
    Libraries_Directory_sx(5) <= lib_super-ux
    Libraries_Parallel_aix(5) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(5) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(5) <= -lnetcdf
    Libraries_irix(5) <= -lnetcdf
    Libraries_super-ux(5) <= -lnetcdf
    Linker(5) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(5) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(5) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(5) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(5) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(5) <= f90 -o
    Linker_kikou(5) <= /SX/usr/bin/sxf90 -o
    Linker_linux(5) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(5) <= /SX/usr/bin/sxf90 -o
    Linker_sx(5) <= /SX/usr/bin/sxf90 -o
    Log_File(5) <= /net/mare/home1/eby/as/mk.log
    Model_Options(5) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(5) <= mod
    Module_Extension_Default(5) <= mod
    Module_Extension_aix(5) <= mod
    Module_Extension_darwin(5) <= mod
    Module_Extension_irix(5) <= kmo
    Module_Extension_kikou(5) <= mod
    Module_Extension_linux(5) <= mod
    Module_Extension_super-ux(5) <= mod
    Module_Extension_sx(5) <= mod
    Nice(5) <= -19
    No_Warnings(5) <= false
    Notify_User(5) <= eby@ocean.seos.uvic.ca
    Object_Directory(5) <= /net/mare/home1/eby/as/code/O
    Object_Extension(5) <= o
    Option_Prefix(5) <= -D
    Option_Prefix_Default(5) <= -D
    Output_File(5) <= /net/mare/home1/eby/as/pr
    Preprocessor(5) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(5) <= false
    Preprocessor_Compile(5) <= false
    Preprocessor_Default(5) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(5) <= /lib/cpp -P -C
    Preprocessor_darwin(5) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(5) <= /lib/cpp -P -C
    Preprocessor_kikou(5) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(5) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(5) <= /lib/cpp -P -C
    Preprocessor_sx(5) <= /lib/cpp -traditional -P -C
    Remote_Directory(5) <= /net/kikou
    Remote_Machine(5) <= kikou
    Run_Copy(5) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(5) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(5) <= run/run
    Run_File_Local(5) <= run/run
    Run_File_Parallel_aix(5) <= run/run_parallel_loadleveler
    Run_File_aix(5) <= run/run_loadleveler
    Run_File_darwin(5) <= run/run
    Run_File_irix(5) <= run/run
    Run_File_kikou(5) <= run/run_nqsII
    Run_File_linux(5) <= run/run_pbs
    Run_File_super-ux(5) <= run/run_nqsII
    Run_File_sx(5) <= run/run_nqsII
    Source_Comment_Character(5) <= !
    Source_Directory(5) <= /net/mare/home1/eby/as/2.9.old3/source/mtlm
    Source_Extension(5) <= F f F90 f90
    Step_End_File(5) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(5) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(5) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(5) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(6) <= true
    Code_Directory(6) <= /net/mare/home1/eby/as/code
    Code_Extension(6) <= f
    Compiler_Default_F(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(6) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(6) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(6) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(6) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(6) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(6) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(6) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(6) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(6) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(6) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(6) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(6) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(6) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(6) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(6) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(6) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(6) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(6) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(6) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(6) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(6) <= /net/mare/home1/eby/as/data
    Data_Source(6) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/chem
    Definitions_Down(6) <= false
    Definitions_Up(6) <= true
    Dependency_Directory(6) <= /net/mare/home1/eby/as/code/D
    End_String(6) <= UVIC_ESCM integration is complete
    Executable_Directory(6) <= /net/mare/home1/eby/as
    Executable_File(6) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(6) <= h inc
    Input_File(6) <= /net/mare/home1/eby/as/control.in
    Libraries(6) <= -lnetcdf
    Libraries_Default(6) <= -lnetcdf
    Libraries_Directory(6) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(6) <= lib_linux
    Libraries_Directory_Prefix(6) <= -L
    Libraries_Directory_Prefix_Default(6) <= -L
    Libraries_Directory_aix(6) <= lib_aix
    Libraries_Directory_darwin(6) <= lib_darwin
    Libraries_Directory_irix(6) <= lib_irix
    Libraries_Directory_kikou(6) <= lib_super-ux
    Libraries_Directory_linux(6) <= lib_linux
    Libraries_Directory_mare(6) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(6) <= lib_mare
    Libraries_Directory_super-ux(6) <= lib_super-ux
    Libraries_Directory_sx(6) <= lib_super-ux
    Libraries_Parallel_aix(6) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(6) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(6) <= -lnetcdf
    Libraries_irix(6) <= -lnetcdf
    Libraries_super-ux(6) <= -lnetcdf
    Linker(6) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(6) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(6) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(6) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(6) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(6) <= f90 -o
    Linker_kikou(6) <= /SX/usr/bin/sxf90 -o
    Linker_linux(6) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(6) <= /SX/usr/bin/sxf90 -o
    Linker_sx(6) <= /SX/usr/bin/sxf90 -o
    Log_File(6) <= /net/mare/home1/eby/as/mk.log
    Model_Options(6) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(6) <= mod
    Module_Extension_Default(6) <= mod
    Module_Extension_aix(6) <= mod
    Module_Extension_darwin(6) <= mod
    Module_Extension_irix(6) <= kmo
    Module_Extension_kikou(6) <= mod
    Module_Extension_linux(6) <= mod
    Module_Extension_super-ux(6) <= mod
    Module_Extension_sx(6) <= mod
    Nice(6) <= -19
    No_Warnings(6) <= false
    Notify_User(6) <= eby@ocean.seos.uvic.ca
    Object_Directory(6) <= /net/mare/home1/eby/as/code/O
    Object_Extension(6) <= o
    Option_Prefix(6) <= -D
    Option_Prefix_Default(6) <= -D
    Output_File(6) <= /net/mare/home1/eby/as/pr
    Preprocessor(6) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(6) <= false
    Preprocessor_Compile(6) <= false
    Preprocessor_Default(6) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(6) <= /lib/cpp -P -C
    Preprocessor_darwin(6) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(6) <= /lib/cpp -P -C
    Preprocessor_kikou(6) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(6) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(6) <= /lib/cpp -P -C
    Preprocessor_sx(6) <= /lib/cpp -traditional -P -C
    Remote_Directory(6) <= /net/kikou
    Remote_Machine(6) <= kikou
    Run_Copy(6) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(6) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(6) <= run/run
    Run_File_Local(6) <= run/run
    Run_File_Parallel_aix(6) <= run/run_parallel_loadleveler
    Run_File_aix(6) <= run/run_loadleveler
    Run_File_darwin(6) <= run/run
    Run_File_irix(6) <= run/run
    Run_File_kikou(6) <= run/run_nqsII
    Run_File_linux(6) <= run/run_pbs
    Run_File_super-ux(6) <= run/run_nqsII
    Run_File_sx(6) <= run/run_nqsII
    Source_Comment_Character(6) <= !
    Source_Directory(6) <= /net/mare/home1/eby/as/2.9.old3/source/mom
    Source_Extension(6) <= F f F90 f90
    Step_End_File(6) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(6) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(6) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(6) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(7) <= true
    Code_Directory(7) <= /net/mare/home1/eby/as/code
    Code_Extension(7) <= f
    Compiler_Default_F(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(7) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(7) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(7) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(7) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(7) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(7) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(7) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(7) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(7) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(7) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(7) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(7) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(7) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(7) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(7) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(7) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(7) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(7) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(7) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(7) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(7) <= /net/mare/home1/eby/as/data
    Data_Source(7) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/chem
    Definitions_Down(7) <= false
    Definitions_Up(7) <= true
    Dependency_Directory(7) <= /net/mare/home1/eby/as/code/D
    End_String(7) <= UVIC_ESCM integration is complete
    Executable_Directory(7) <= /net/mare/home1/eby/as
    Executable_File(7) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(7) <= h inc
    Input_File(7) <= /net/mare/home1/eby/as/control.in
    Libraries(7) <= -lnetcdf
    Libraries_Default(7) <= -lnetcdf
    Libraries_Directory(7) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(7) <= lib_linux
    Libraries_Directory_Prefix(7) <= -L
    Libraries_Directory_Prefix_Default(7) <= -L
    Libraries_Directory_aix(7) <= lib_aix
    Libraries_Directory_darwin(7) <= lib_darwin
    Libraries_Directory_irix(7) <= lib_irix
    Libraries_Directory_kikou(7) <= lib_super-ux
    Libraries_Directory_linux(7) <= lib_linux
    Libraries_Directory_mare(7) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(7) <= lib_mare
    Libraries_Directory_super-ux(7) <= lib_super-ux
    Libraries_Directory_sx(7) <= lib_super-ux
    Libraries_Parallel_aix(7) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(7) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(7) <= -lnetcdf
    Libraries_irix(7) <= -lnetcdf
    Libraries_super-ux(7) <= -lnetcdf
    Linker(7) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(7) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(7) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(7) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(7) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(7) <= f90 -o
    Linker_kikou(7) <= /SX/usr/bin/sxf90 -o
    Linker_linux(7) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(7) <= /SX/usr/bin/sxf90 -o
    Linker_sx(7) <= /SX/usr/bin/sxf90 -o
    Log_File(7) <= /net/mare/home1/eby/as/mk.log
    Model_Options(7) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(7) <= mod
    Module_Extension_Default(7) <= mod
    Module_Extension_aix(7) <= mod
    Module_Extension_darwin(7) <= mod
    Module_Extension_irix(7) <= kmo
    Module_Extension_kikou(7) <= mod
    Module_Extension_linux(7) <= mod
    Module_Extension_super-ux(7) <= mod
    Module_Extension_sx(7) <= mod
    Nice(7) <= -19
    No_Warnings(7) <= false
    Notify_User(7) <= eby@ocean.seos.uvic.ca
    Object_Directory(7) <= /net/mare/home1/eby/as/code/O
    Object_Extension(7) <= o
    Option_Prefix(7) <= -D
    Option_Prefix_Default(7) <= -D
    Output_File(7) <= /net/mare/home1/eby/as/pr
    Preprocessor(7) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(7) <= false
    Preprocessor_Compile(7) <= false
    Preprocessor_Default(7) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(7) <= /lib/cpp -P -C
    Preprocessor_darwin(7) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(7) <= /lib/cpp -P -C
    Preprocessor_kikou(7) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(7) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(7) <= /lib/cpp -P -C
    Preprocessor_sx(7) <= /lib/cpp -traditional -P -C
    Remote_Directory(7) <= /net/kikou
    Remote_Machine(7) <= kikou
    Run_Copy(7) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(7) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(7) <= run/run
    Run_File_Local(7) <= run/run
    Run_File_Parallel_aix(7) <= run/run_parallel_loadleveler
    Run_File_aix(7) <= run/run_loadleveler
    Run_File_darwin(7) <= run/run
    Run_File_irix(7) <= run/run
    Run_File_kikou(7) <= run/run_nqsII
    Run_File_linux(7) <= run/run_pbs
    Run_File_super-ux(7) <= run/run_nqsII
    Run_File_sx(7) <= run/run_nqsII
    Source_Comment_Character(7) <= !
    Source_Directory(7) <= /net/mare/home1/eby/as/2.9.old3/source/netcdf
    Source_Extension(7) <= F f F90 f90
    Step_End_File(7) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(7) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(7) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(7) <= /net/mare/home1/eby/as/2.9.old3
    Auto_Update(8) <= true
    Code_Directory(8) <= /net/mare/home1/eby/as/code
    Code_Extension(8) <= f
    Compiler_Default_F(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_F90(8) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_Default_f(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_Default_f90(8) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90(8) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_aix(8) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_F90_darwin(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F90_irix(8) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_F90_kikou(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_linux(8) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_F90_super-ux(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F90_sx(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_F_aix(8) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_F_darwin(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_irix(8) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_F_kikou(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_linux(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_F_super-ux(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_F_sx(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_Parallel_F90_aix(8) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_F_aix(8) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f90_aix(8) <= xlf90_r -qsmp=noauto -O3 -qstrict
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_Parallel_f_aix(8) <= xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132
    -qarch=pwr3 -qrealsize=8 -c
    Compiler_f(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90(8) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_aix(8) <= xlf90 -O3 -qstrict -qarch=pwr3 -qrealsize=8 -c
    Compiler_f90_darwin(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f90_irix(8) <= f90 -r8 -O2 -OPT:Olimit=0 -freeform -c
    Compiler_f90_kikou(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f90_linux(8) <= ifort -r8 -O3 -warn nouncalled -FR -c
    Compiler_f90_super-ux(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f4-pi line=1000 nest=2  -c
    Compiler_f90_sx(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f4 -pi line=1000 nest=2 -c
    Compiler_f_aix(8) <= xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -qrealsize=8
    -c
    Compiler_f_darwin(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_irix(8) <= f90 -O2 -OPT:Olimit=0 -r8 -fixedform -c
    Compiler_f_kikou(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_linux(8) <= ifort -r8 -O3 -warn nouncalled -c
    Compiler_f_super-ux(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl
    noassume loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Compiler_f_sx(8) <= /SX/usr/bin/sxf90 -C hopt -Wf,-A idbl4,-pvctl noassume
    loopcnt=1000000 -f0 -pi line=1000 nest=2 -c
    Data_Directory(8) <= /net/mare/home1/eby/as/data
    Data_Source(8) <= /net/mare/home1/eby/as/2.9.old3/data.100.100.19/chem
    Definitions_Down(8) <= false
    Definitions_Up(8) <= true
    Dependency_Directory(8) <= /net/mare/home1/eby/as/code/D
    End_String(8) <= UVIC_ESCM integration is complete
    Executable_Directory(8) <= /net/mare/home1/eby/as
    Executable_File(8) <= /net/mare/home1/eby/as/UVic_ESCM
    Include_Extension(8) <= h inc
    Input_File(8) <= /net/mare/home1/eby/as/control.in
    Libraries(8) <= -lnetcdf
    Libraries_Default(8) <= -lnetcdf
    Libraries_Directory(8) <= /net/mare/home1/eby/as/2.9.old3/lib/lib_mare
    Libraries_Directory_Default(8) <= lib_linux
    Libraries_Directory_Prefix(8) <= -L
    Libraries_Directory_Prefix_Default(8) <= -L
    Libraries_Directory_aix(8) <= lib_aix
    Libraries_Directory_darwin(8) <= lib_darwin
    Libraries_Directory_irix(8) <= lib_irix
    Libraries_Directory_kikou(8) <= lib_super-ux
    Libraries_Directory_linux(8) <= lib_linux
    Libraries_Directory_mare(8) <= lib_mare
    Libraries_Directory_mare.seos.uvic.ca(8) <= lib_mare
    Libraries_Directory_super-ux(8) <= lib_super-ux
    Libraries_Directory_sx(8) <= lib_super-ux
    Libraries_Parallel_aix(8) <= -lnetcdf -lmass -lessl_r -lxlsmp
    Libraries_aix(8) <= -lnetcdf -lmass -lesslp2.m
    Libraries_darwin(8) <= -lnetcdf
    Libraries_irix(8) <= -lnetcdf
    Libraries_super-ux(8) <= -lnetcdf
    Linker(8) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Default(8) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_Parallel_aix(8) <= xlf90_r -qsmp -bmaxdata:0x80000000 -o
    Linker_aix(8) <= xlf90 -bmaxdata:0x80000000 -o
    Linker_darwin(8) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_irix(8) <= f90 -o
    Linker_kikou(8) <= /SX/usr/bin/sxf90 -o
    Linker_linux(8) <= ifort -r8 -O3 -warn nouncalled -o
    Linker_super-ux(8) <= /SX/usr/bin/sxf90 -o
    Linker_sx(8) <= /SX/usr/bin/sxf90 -o
    Log_File(8) <= /net/mare/home1/eby/as/mk.log
    Model_Options(8) <= BEDMAP BEDROCK EISANTA IFLITH NETCDF NOMOVEW NOWATER
    O_bryan_lewis_vertical O_carbon O_carbon_save_carbonate_chem
    O_carbon_uncoupled O_conjugate_gradient O_constant_flux_reference
    O_consthmix O_constvmix O_cyclic O_embm O_embm_adiff O_embm_adv_q
    O_embm_adv_t O_embm_awind O_embm_mgrid O_energy_analysis O_even_fluxes O_fct
    O_fourfil O_fullconvect O_gent_mcwilliams O_gyre_components O_ice O_ice_evp
    O_ice_fourfil O_ism O_isnan O_isopycmix O_meridional_overturning O_mom
    O_mtlm O_mtlm_segday O_npzd O_npzd_alk O_npzd_nitrogen O_npzd_o2 O_npzd_out
    O_ramdrive O_read_my_grid O_read_my_kmt O_refreeze O_save_convection
    O_sbc_in_memory O_sed O_sed_constrain_rainr O_sed_weath_diag O_sf_5_point
    O_solar_data O_stability_tests O_stream_function O_tai_lo O_tai_ns
    O_tai_otsf O_tai_rad O_tai_slh O_term_balances O_time_averages
    O_time_step_monitor O_tracer_averages O_use_bias_SAT_correction SCHOOFGL
    STEREO
    Module_Extension(8) <= mod
    Module_Extension_Default(8) <= mod
    Module_Extension_aix(8) <= mod
    Module_Extension_darwin(8) <= mod
    Module_Extension_irix(8) <= kmo
    Module_Extension_kikou(8) <= mod
    Module_Extension_linux(8) <= mod
    Module_Extension_super-ux(8) <= mod
    Module_Extension_sx(8) <= mod
    Nice(8) <= -19
    No_Warnings(8) <= false
    Notify_User(8) <= eby@ocean.seos.uvic.ca
    Object_Directory(8) <= /net/mare/home1/eby/as/code/O
    Object_Extension(8) <= o
    Option_Prefix(8) <= -D
    Option_Prefix_Default(8) <= -D
    Output_File(8) <= /net/mare/home1/eby/as/pr
    Preprocessor(8) <= /lib/cpp -traditional -P -C
    Preprocessor_Code(8) <= false
    Preprocessor_Compile(8) <= false
    Preprocessor_Default(8) <= /lib/cpp -traditional -P -C
    Preprocessor_aix(8) <= /lib/cpp -P -C
    Preprocessor_darwin(8) <= /usr/bin/cpp -P -C -traditional-cpp
    Preprocessor_irix(8) <= /lib/cpp -P -C
    Preprocessor_kikou(8) <= /lib/cpp -traditional -P -C
    Preprocessor_linux(8) <= /lib/cpp -traditional -P -C
    Preprocessor_super-ux(8) <= /lib/cpp -P -C
    Preprocessor_sx(8) <= /lib/cpp -traditional -P -C
    Remote_Directory(8) <= /net/kikou
    Remote_Machine(8) <= kikou
    Run_Copy(8) <= restatm.nc restocn.nc rest.nc restart.nc data
    Run_File(8) <= /net/mare/home1/eby/as/2.9.old3/run/run_pbs
    Run_File_Default(8) <= run/run
    Run_File_Local(8) <= run/run
    Run_File_Parallel_aix(8) <= run/run_parallel_loadleveler
    Run_File_aix(8) <= run/run_loadleveler
    Run_File_darwin(8) <= run/run
    Run_File_irix(8) <= run/run
    Run_File_kikou(8) <= run/run_nqsII
    Run_File_linux(8) <= run/run_pbs
    Run_File_super-ux(8) <= run/run_nqsII
    Run_File_sx(8) <= run/run_nqsII
    Source_Comment_Character(8) <= !
    Source_Directory(8) <= /net/mare/home1/eby/as/2.9.old3/source/sed
    Source_Extension(8) <= F f F90 f90
    Step_End_File(8) <= /net/mare/home1/eby/as/2.9.old3/run/Step_End
    Step_Start_File(8) <= /net/mare/home1/eby/as/2.9.old3/run/Step_Start
    Updates_Level(8) <= /net/mare/home1/eby/as/2.9.old3/updates/latest
    Version_Directory(8) <= /net/mare/home1/eby/as/2.9.old3
