&contrl init=.false., runlen=730., rununits='days',
restrt=.true., runstep=182500 /
&tsteps dtts=108000., dtuv=1125., dtsf=1125.,
dtatm=54000., namix=10, segtim=5. /
&riglid mxscan=200, sor=1.60, tolrsf=5.e8, tolrsp=1.e-4,
tolrfs=1.e-4 /
&mixing am=1.5e9, ah=8.e6, ahbkg=0., ambi=1.e23, ahbi=5.e22,
kappa_m=10., kappa_h=0.1, aidif=0.5, nmix=16,
eb=.false.,  ncon=1, cdbot=1.3e-3, acor=0.,
dampts=30.,60.,
dampdz=50.e2,50.e2 /
&diagn  tsiint=5., tsiper=5.,
timavgint=365., timavgper=365.,
restint=36500., 
tavgint=-365000., itavg=.true., tmbint=-365000., itmb=.true.,
trmbint=-365000., itrmb=.true., tbtint=-365000., tbtper=-365.,
glenint=-365000., vmsfint=-365000., stabint=-365000.,
zmbcint=-365000., gyreint=-365000.,  extint=-365000.,
prxzint=-365000., dspint=-365000., trajint=-365000.,
xbtint=-365000. /
&io     expnam=' ',
iotavg=6, iotmb=6, iotrmb=6, iozmbc=6, ioglen=6, iovmsf=6,
iogyre=6, ioprxz=6, ioext=6, iodsp=6, iotsi=-1, iotraj=6,
ioxbt=6, mrot=3, jsot=65, jeot=90, ksot=3, keot=17/
&ictime eqyear=.true., eqmon=.false., refinit=.true., refrun=.false.
init_time_in=.false., init_time_out=.false.,
year0=0, month0=1,day0=1, hour0=0, min0=0, sec0=0 /
&blmix  AHV=0.6/
&hlmix  /
&isopyc slmx=0.01, ahisop=8.e6, athkdf=8.e6, del_dm=0.4e-02, s_dm=0.1e-2 /
&ppmix  /
&smagnl /
&embm   rlapse=5.e-5, adiff=0.03/
&carbon co2ccn=283.893, co2for=5350./
&paleo  pyear=1800./
&ice    sice_calb=0.25, gice_calb=0.6177, csno_calb=0.2177,
wsno_calb=0.4177, utlim=0., ltlim=-5./
&veg    /
&mtlm   /
&npzd   /
&sed    /
&ismin  runais=.false.,rungis=.true.
&ais    aisifrest=1,aisnyearres=10000.,aisnyearhis=10000.,aisaccel=10.,
aisyear0=0.,aissealev=0.,aiszclim=1./
&gis    gisifrest=1,gisnyearres=100.,gisnyearhis=100.,gisaccel=1.,
gisyear0=0.,gissealev=0.,giszclim=1.,
gisenhancesheet=2.2386,giszcrh=9.161e-10,gisgeoflux=0.05172/
