Updates_Level = latest
Auto_Update = true

Source_Comment_Character = !
Code_Extension = f
Object_Extension = o
Include_Extension = h inc
Source_Extension = F f F90 f90
Notify_User = @ocean.seos.uvic.ca
Run_Copy = restatm.nc restocn.nc rest.nc restart.nc data
End_String = UVIC_ESCM integration is complete
Nice = -19
Run_File_Local = run/run

Step_Start_File = Step_Start
Step_End_File = Step_End

Remote_Machine = kikou
Remote_Directory = /net/kikou

# uncomment this section for automatic compression/uncompression of code
#Compress_Command = zip -r -q
#Uncompress_Command = unzip -q
#Compress_Extension = zip

# set defaults for any UNSET variables that may be OSTYPE or HOST dependent
# linux (ifort)
Option_Prefix_Default = -D
Preprocessor_Default = /lib/cpp -traditional -P -C
Module_Extension_Default = mod
Run_File_Default = run/run_pbs
Libraries_Default = -lnetcdf
Libraries_Directory_Default = lib_linux
Libraries_Directory_Prefix_Default = -L
# intel linux compiler
Compiler_Default_F = ifort -O3 -warn nouncalled -c
Compiler_Default_f = ifort -O3 -warn nouncalled -c
Compiler_Default_F90 = ifort -O3 -warn nouncalled -FR -c
Compiler_Default_f90 = ifort -O3 -warn nouncalled -FR -c
Linker_Default = ifort -o

# sx (NEC cross compiler on linux)
Libraries_Directory_sx = lib_super-ux
Run_File_sx = run/run_nqsII
Compiler_F_sx = sxf90 -C hopt -dW -f0 -pi line=1000 nest=2 -c
Compiler_f_sx = sxf90 -C hopt -dW -f0 -pi line=1000 nest=2 -c
Compiler_F90_sx = sxf90 -C hopt -dW -f4 -pi line=1000 nest=2 -c
Compiler_f90_sx = sxf90 -C hopt -dW -f4 -pi line=1000 nest=2 -c
Linker_sx = sxf90 -o

# kikou (NEC cross compiler on linux)
Libraries_Directory_kikou = lib_super-ux
Run_File_kikou = run/run_nqsII
Compiler_F_kikou = sxf90 -C hopt -dW -f0 -pi line=1000 nest=2 -c
Compiler_f_kikou = sxf90 -C hopt -dW -f0 -pi line=1000 nest=2 -c
Compiler_F90_kikou = sxf90 -C hopt -dW -f4 -pi line=1000 nest=2 -c
Compiler_f90_kikou = sxf90 -C hopt -dW -f4 -pi line=1000 nest=2 -c
Linker_kikou = sxf90 -o

# super-ux (NEC super-ux)
Preprocessor_super-ux = /lib/cpp -P -C
Libraries_Directory_super-ux = lib_super-ux
Run_File_super-ux = run/run_nqsII
Compiler_F_super-ux = sxf90 -C hopt -dW -f0 -pi line=1000 nest=2 -c
Compiler_f_super-ux = sxf90 -C hopt -dW -f0 -pi line=1000 nest=2 -c
Compiler_F90_super-ux = sxf90 -C hopt -dW -f4 -pi line=1000 nest=2 -c
Compiler_f90_super-ux = sxf90 -C hopt -dW -f4-pi line=1000 nest=2  -c
Linker_super-ux = sxf90 -o

# darwin (Apple ifort)
Preprocessor_darwin = /usr/bin/cpp -P -C -traditional-cpp
Libraries_Directory_darwin = lib_darwin

# aix (IBM)
Preprocessor_aix = /lib/cpp -P -C
Libraries_Directory_aix = lib_aix
Module_Extension_aix = mod
Run_File_aix = run/run_loadleveler
Libraries_aix = -lnetcdf -lmass -lesslp2.m
Compiler_F_aix = xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -c
Compiler_f_aix = xlf90 -O3 -qstrict -qfixed=132 -qarch=pwr3 -c
Compiler_F90_aix = xlf90 -O3 -qstrict -qarch=pwr3 -c
Compiler_f90_aix = xlf90 -O3 -qstrict -qarch=pwr3 -c
Linker_aix = xlf90 -bmaxdata:0x80000000 -o 
# parallel
Run_File_Parallel_aix = run/run_parallel_loadleveler
Libraries_Parallel_aix = -lnetcdf -lmass -lessl_r -lxlsmp
Compiler_Parallel_F_aix = xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132 -qarch=pwr3 -c
Compiler_Parallel_f_aix = xlf90_r -qsmp=noauto -O3 -qstrict -qfixed=132 -qarch=pwr3 -c
Compiler_Parallel_F90_aix = xlf90_r -qsmp=noauto -O3 -qstrict -qarch=pwr3 -c
Compiler_Parallel_f90_aix = xlf90_r -qsmp=noauto -O3 -qstrict -qarch=pwr3 -c
Linker_Parallel_aix = xlf90_r -qsmp -bmaxdata:0x80000000 -o

#irix (SGI)
#Preprocessor_irix = /usr/freeware/bin/cpp -traditional -P -C
Preprocessor_irix = /lib/cpp -P -C
Libraries_Directory_irix = lib_irix
Module_Extension_irix = kmo
Run_File_irix = run/run
Compiler_F_irix = f90 -O2 -OPT:Olimit=0 -fixedform -c
Compiler_f_irix = f90 -O2 -OPT:Olimit=0 -fixedform -c
Compiler_F90_irix = f90 -O2 -OPT:Olimit=0 -freeform -c
Compiler_f90_irix = f90 -O2 -OPT:Olimit=0 -freeform -c
Linker_irix = f90 -o
